{
  "name": "smugglr-example-browser-opfs-turso",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "smugglr": "^0.3.3",
    "wa-sqlite": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
